<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a25b918aa5224f63a175ed8299003f69" Name="Diagram1">
        <EntityTypeShape EntityType="ModelUsuario.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="ModelUsuario.AspNetRoles" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelUsuario.AspNetUserClaims" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="ModelUsuario.AspNetUserLogins" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="ModelUsuario.AspNetUserRoles" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="ModelUsuario.AspNetUsers" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="ModelUsuario.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="ModelUsuario.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ModelUsuario.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ModelUsuario.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>